.layout {
  :global {
    .ant-layout-header {
      background-color: transparent;
      color: @primary-color !important;
      position: fixed;
      z-index: 99;
    }
    .ant-layout-content {
      padding: 0;
      margin: 0;
      min-height: 100vh;
    }
  }
}